GITHUB_CLIENT_ID=3f4e568a96c8b9b5383e
GITHUB_CLIENT_SECRETE=be4654f980dc9f0812ff7444e2417ffef7534006
GOOGLE_CLIENT_ID=940419656045-eb35g8dabusnd9moagoa9uovvdd80jpn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRETE=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
# NEXTAUTH_URL=https://page-routing.vercel.app